<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:05 EDT 2017 -->
<title>CompanyAdapter</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/alejandro/app1/adapters/AchievementAdapter.html" title="class in com.example.alejandro.app1.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/alejandro/app1/adapters/CompanyAdapter.html" target="_top">Frames</a></li>
<li><a href="CompanyAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.example.alejandro.app1.adapters.GenericArrayAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.alejandro.app1.adapters</div>
<h2 title="Class CompanyAdapter" class="title">Class CompanyAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>android.widget.ArrayAdapter&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters">com.example.alejandro.app1.adapters.GenericArrayAdapter</a>&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.alejandro.app1.adapters.CompanyAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.Filterable, android.widget.ListAdapter, android.widget.NumberPicker.OnValueChangeListener, android.widget.SpinnerAdapter, android.widget.ThemedSpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompanyAdapter</span>
extends <a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters">GenericArrayAdapter</a>&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&gt;
implements android.widget.NumberPicker.OnValueChangeListener</pre>
<div class="block">Written by: Kartik Patel
 Tested/Debugged by: Kartik Patel

 Adapts list of companies into ListView</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.alejandro.app1.adapters.GenericArrayAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.example.alejandro.app1.adapters.<a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters">GenericArrayAdapter</a></h3>
<code><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html#data">data</a>, <a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html#mInflater">mInflater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/adapters/CompanyAdapter.html#CompanyAdapter-android.app.Activity-android.content.Context-com.example.alejandro.app1.models.Account-com.example.alejandro.app1.models.Portfolio-java.util.List-int-">CompanyAdapter</a></span>(android.app.Activity&nbsp;activity,
              android.content.Context&nbsp;context,
              <a href="../../../../../com/example/alejandro/app1/models/Account.html" title="class in com.example.alejandro.app1.models">Account</a>&nbsp;account,
              <a href="../../../../../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a>&nbsp;portfolio,
              java.util.List&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&gt;&nbsp;companies,
              int&nbsp;priceAt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/adapters/CompanyAdapter.html#companyHistory-com.example.alejandro.app1.models.Company-">companyHistory</a></span>(<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&nbsp;company)</code>
<div class="block">Displays a graph of the stock trends for a given company</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/adapters/CompanyAdapter.html#drawText-android.widget.TextView-com.example.alejandro.app1.models.Company-">drawText</a></span>(android.widget.TextView&nbsp;textView,
        <a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&nbsp;object)</code>
<div class="block">Draw Text</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/adapters/CompanyAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>
<div class="block">Get the view for a specific ListView row</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/adapters/CompanyAdapter.html#onValueChange-android.widget.NumberPicker-int-int-">onValueChange</a></span>(android.widget.NumberPicker&nbsp;picker,
             int&nbsp;oldVal,
             int&nbsp;newVal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.ArrayAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.ArrayAdapter</h3>
<code>add, addAll, addAll, clear, createFromResource, getContext, getCount, getDropDownView, getDropDownViewTheme, getFilter, getItem, getItemId, getPosition, insert, notifyDataSetChanged, remove, setDropDownViewResource, setDropDownViewTheme, setNotifyOnChange, sort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.widget.Adapter</h3>
<code>getItemViewType, getViewTypeCount, hasStableIds, isEmpty, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanyAdapter-android.app.Activity-android.content.Context-com.example.alejandro.app1.models.Account-com.example.alejandro.app1.models.Portfolio-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyAdapter</h4>
<pre>public&nbsp;CompanyAdapter(android.app.Activity&nbsp;activity,
                      android.content.Context&nbsp;context,
                      <a href="../../../../../com/example/alejandro/app1/models/Account.html" title="class in com.example.alejandro.app1.models">Account</a>&nbsp;account,
                      <a href="../../../../../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a>&nbsp;portfolio,
                      java.util.List&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&gt;&nbsp;companies,
                      int&nbsp;priceAt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - app activity</dd>
<dd><code>context</code> - app context</dd>
<dd><code>account</code> - user's account</dd>
<dd><code>portfolio</code> - user's portfolio</dd>
<dd><code>companies</code> - list of companies</dd>
<dd><code>priceAt</code> - current turn in the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawText-android.widget.TextView-com.example.alejandro.app1.models.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(android.widget.TextView&nbsp;textView,
                     <a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html#drawText-android.widget.TextView-T-">GenericArrayAdapter</a></code></span></div>
<div class="block">Draw Text</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html#drawText-android.widget.TextView-T-">drawText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters">GenericArrayAdapter</a>&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textView</code> - the text view</dd>
<dd><code>object</code> - object to draw</dd>
</dl>
</li>
</ul>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 android.view.View&nbsp;convertView,
                                 android.view.ViewGroup&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">GenericArrayAdapter</a></code></span></div>
<div class="block">Get the view for a specific ListView row</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getView</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters">GenericArrayAdapter</a>&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position on ListView</dd>
<dd><code>convertView</code> - view to convert to</dd>
<dd><code>parent</code> - parent view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new view</dd>
</dl>
</li>
</ul>
<a name="companyHistory-com.example.alejandro.app1.models.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyHistory</h4>
<pre>public&nbsp;void&nbsp;companyHistory(<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&nbsp;company)</pre>
<div class="block">Displays a graph of the stock trends for a given company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - </dd>
</dl>
</li>
</ul>
<a name="onValueChange-android.widget.NumberPicker-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onValueChange</h4>
<pre>public&nbsp;void&nbsp;onValueChange(android.widget.NumberPicker&nbsp;picker,
                          int&nbsp;oldVal,
                          int&nbsp;newVal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onValueChange</code>&nbsp;in interface&nbsp;<code>android.widget.NumberPicker.OnValueChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/alejandro/app1/adapters/AchievementAdapter.html" title="class in com.example.alejandro.app1.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/alejandro/app1/adapters/CompanyAdapter.html" target="_top">Frames</a></li>
<li><a href="CompanyAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.example.alejandro.app1.adapters.GenericArrayAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
