<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:05 EDT 2017 -->
<title>com.example.alejandro.app1.adapters</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/alejandro/app1/adapters/package-summary.html" target="classFrame">com.example.alejandro.app1.adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AchievementAdapter.html" title="class in com.example.alejandro.app1.adapters" target="classFrame">AchievementAdapter</a></li>
<li><a href="CompanyAdapter.html" title="class in com.example.alejandro.app1.adapters" target="classFrame">CompanyAdapter</a></li>
<li><a href="GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters" target="classFrame">GenericArrayAdapter</a></li>
</ul>
</div>
</body>
</html>
