<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:06 EDT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.html#onBuildHeaders-java.util.List-">onBuildHeaders(List&lt;PreferenceActivity.Header&gt;)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.html" title="class in com.example.alejandro.app1">SettingsActivity</a></dt>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AchievementsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AchievementsActivity.html" title="class in com.example.alejandro.app1">AchievementsActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/EndGameActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/EndGameActivity.html" title="class in com.example.alejandro.app1">EndGameActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/GameActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1">GameActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/IntroActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/IntroActivity.html" title="class in com.example.alejandro.app1">IntroActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/LoginActivity.html" title="class in com.example.alejandro.app1">LoginActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/MainMenuActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/MainMenuActivity.html" title="class in com.example.alejandro.app1">MainMenuActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/QueueActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/QueueActivity.html" title="class in com.example.alejandro.app1">QueueActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/RegisterActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/RegisterActivity.html" title="class in com.example.alejandro.app1">RegisterActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.DataSyncPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.DataSyncPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.DataSyncPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.GeneralPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.GeneralPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.GeneralPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.NotificationPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.NotificationPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.html" title="class in com.example.alejandro.app1">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/WaitBeginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/WaitBeginActivity.html" title="class in com.example.alejandro.app1">WaitBeginActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/WaitEndActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/WaitEndActivity.html" title="class in com.example.alejandro.app1">WaitEndActivity</a></dt>
<dd>
<div class="block">General initializer of Android Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#onCreateOptionsmenu-android.view.Menu-">onCreateOptionsmenu(Menu)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/GameActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/MainMenuActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/MainMenuActivity.html" title="class in com.example.alejandro.app1">MainMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/RegisterActivity.html#onCreateOptionsmenu-android.view.Menu-">onCreateOptionsmenu(Menu)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/RegisterActivity.html" title="class in com.example.alejandro.app1">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/IntroActivity.html#onDonePressed-android.support.v4.app.Fragment-">onDonePressed(Fragment)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/IntroActivity.html" title="class in com.example.alejandro.app1">IntroActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.html#onIsMultiPane--">onIsMultiPane()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.html" title="class in com.example.alejandro.app1">SettingsActivity</a></dt>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.html#onMenuItemSelected-int-android.view.MenuItem-">onMenuItemSelected(int, MenuItem)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.html" title="class in com.example.alejandro.app1">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/MainMenuActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/MainMenuActivity.html" title="class in com.example.alejandro.app1">MainMenuActivity</a></dt>
<dd>
<div class="block">Handles user interaction on options menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.DataSyncPreferenceFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.DataSyncPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.DataSyncPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.GeneralPreferenceFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.GeneralPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.GeneralPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.NotificationPreferenceFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.NotificationPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#onPostCreate-android.os.Bundle-">onPostCreate(Bundle)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#onPostResume--">onPostResume()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AchievementsActivity.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AchievementsActivity.html" title="class in com.example.alejandro.app1">AchievementsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/IntroActivity.html#onSkipPressed-android.support.v4.app.Fragment-">onSkipPressed(Fragment)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/IntroActivity.html" title="class in com.example.alejandro.app1">IntroActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/IntroActivity.html#onSlideChanged-android.support.v4.app.Fragment-android.support.v4.app.Fragment-">onSlideChanged(Fragment, Fragment)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/IntroActivity.html" title="class in com.example.alejandro.app1">IntroActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#onStop--">onStop()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#onTitleChanged-java.lang.CharSequence-int-">onTitleChanged(CharSequence, int)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/adapters/CompanyAdapter.html#onValueChange-android.widget.NumberPicker-int-int-">onValueChange(NumberPicker, int, int)</a></span> - Method in class com.example.alejandro.app1.adapters.<a href="../com/example/alejandro/app1/adapters/CompanyAdapter.html" title="class in com.example.alejandro.app1.adapters">CompanyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
