<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:06 EDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#parallax">parallax</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/GameActivity.html#parseCompanies-java.lang.String-">parseCompanies(String)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1">GameActivity</a></dt>
<dd>
<div class="block">Parses the CSV file returned from the database and creates company objects based on the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/GameActivity.html#parsePortfolio-java.lang.String-">parsePortfolio(String)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1">GameActivity</a></dt>
<dd>
<div class="block">Parse the portfolio CSV into a map of companies and their stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#password">password</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#path_password_eye">path_password_eye</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#path_password_strike_through">path_password_strike_through</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#permission_rationale">permission_rationale</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#pin">pin</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/WaitBeginActivity.html#playerCount--">playerCount()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/WaitBeginActivity.html" title="class in com.example.alejandro.app1">WaitBeginActivity</a></dt>
<dd>
<div class="block">Gets the amount of players ready to play the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/WaitEndActivity.html#playerCount--">playerCount()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/WaitEndActivity.html" title="class in com.example.alejandro.app1">WaitEndActivity</a></dt>
<dd>
<div class="block">Gets the amount of players waiting to finish the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
          attribute's value can be found in the <a href="../com/example/alejandro/app1/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/example/alejandro/app1/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/alejandro/app1/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/example/alejandro/app1/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/alejandro/app1/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/example/alejandro/app1/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models"><span class="typeNameLink">Portfolio</span></a> - Class in <a href="../com/example/alejandro/app1/models/package-summary.html">com.example.alejandro.app1.models</a></dt>
<dd>
<div class="block">Written by: Kartik Patel

 Portfolio class to store information regarding a user's portfolio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Portfolio.html#Portfolio-int-java.util.Map-double-">Portfolio(int, Map&lt;Company, Integer&gt;, double)</a></span> - Constructor for class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#portfolioButton">portfolioButton</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.xml.html#pref_data_sync">pref_data_sync</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.xml.html" title="class in com.example.alejandro.app1">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_default_display_name">pref_default_display_name</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_description_social_recommendations">pref_description_social_recommendations</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.array.html#pref_example_list_titles">pref_example_list_titles</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.array.html" title="class in com.example.alejandro.app1">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.array.html#pref_example_list_values">pref_example_list_values</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.array.html" title="class in com.example.alejandro.app1">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.xml.html#pref_general">pref_general</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.xml.html" title="class in com.example.alejandro.app1">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_header_data_sync">pref_header_data_sync</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_header_general">pref_header_general</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_header_notifications">pref_header_notifications</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.xml.html#pref_headers">pref_headers</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.xml.html" title="class in com.example.alejandro.app1">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.xml.html#pref_notification">pref_notification</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.xml.html" title="class in com.example.alejandro.app1">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_ringtone_silent">pref_ringtone_silent</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.array.html#pref_sync_frequency_titles">pref_sync_frequency_titles</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.array.html" title="class in com.example.alejandro.app1">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.array.html#pref_sync_frequency_values">pref_sync_frequency_values</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.array.html" title="class in com.example.alejandro.app1">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_title_add_friends_to_messages">pref_title_add_friends_to_messages</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_title_display_name">pref_title_display_name</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_title_new_message_notifications">pref_title_new_message_notifications</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_title_ringtone">pref_title_ringtone</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_title_social_recommendations">pref_title_social_recommendations</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_title_sync_frequency">pref_title_sync_frequency</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_title_system_sync_settings">pref_title_system_sync_settings</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#pref_title_vibrate">pref_title_vibrate</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#price">price</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#progress">progress</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.layout.html#progress_indicator">progress_indicator</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.layout.html" title="class in com.example.alejandro.app1">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#progressBar">progressBar</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#prompt_email">prompt_email</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#prompt_password">prompt_password</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#prompt_username">prompt_username</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
