<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:06 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.string.html#Game_Modes">Game_Modes</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">GameActivity</span></a> - Class in <a href="../com/example/alejandro/app1/package-summary.html">com.example.alejandro.app1</a></dt>
<dd>
<div class="block">Written by: Kartik Patel, Deep Patel, Alejandro Aguilar, Arjun Ohri
 Tested/Debugged by: Kartik Patel, Deep Patel

 GameActivity class handles all functions regarding the actual game itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/GameActivity.html#GameActivity--">GameActivity()</a></span> - Constructor for class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.menu.html#gamemenu">gamemenu</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.menu.html" title="class in com.example.alejandro.app1">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/SettingsActivity.GeneralPreferenceFragment.html#GeneralPreferenceFragment--">GeneralPreferenceFragment()</a></span> - Constructor for class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/SettingsActivity.GeneralPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.GeneralPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/MainMenuActivity.html#generateCode-int-">generateCode(int)</a></span> - Static method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/MainMenuActivity.html" title="class in com.example.alejandro.app1">MainMenuActivity</a></dt>
<dd>
<div class="block">Generate a random character alphanumeric code to be used as an invite code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/GameActivity.html#generateCompanies--">generateCompanies()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1">GameActivity</a></dt>
<dd>
<div class="block">Generates a List of 10 companies to be used in our game and maps them to real life equivalents
 Data on the company is downloaded from our database and onto the user's device</div>
</dd>
<dt><a href="../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters"><span class="typeNameLink">GenericArrayAdapter</span></a>&lt;<a href="../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="type parameter in GenericArrayAdapter">T</a>&gt; - Class in <a href="../com/example/alejandro/app1/adapters/package-summary.html">com.example.alejandro.app1.adapters</a></dt>
<dd>
<div class="block">Written by: Kartik Patel
 Tested/Debugged by: Kartik Patel

 Superclass for AchievementAdapter and Company Adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/adapters/GenericArrayAdapter.html#GenericArrayAdapter-android.content.Context-java.util.List-">GenericArrayAdapter(Context, List&lt;T&gt;)</a></span> - Constructor for class com.example.alejandro.app1.adapters.<a href="../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters">GenericArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Portfolio.html#getAmountOfStock-com.example.alejandro.app1.models.Company-">getAmountOfStock(Company)</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Portfolio.html#getBalance--">getBalance()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Portfolio.html#getBalanceAt-int-">getBalanceAt(int)</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Portfolio.html#getBalanceText--">getBalanceText()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Portfolio.html#getCents--">getCents()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/GameActivity.html#getCompany-java.lang.String-">getCompany(String)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1">GameActivity</a></dt>
<dd>
<div class="block">Get a specific company based on the company name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Company.html#getDescription--">getDescription()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Portfolio.html#getDollars--">getDollars()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Account.html#getEmail--">getEmail()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Account.html" title="class in com.example.alejandro.app1.models">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Account.html#getId--">getId()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Account.html" title="class in com.example.alejandro.app1.models">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Portfolio.html#getId--">getId()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#getMenuInflater--">getMenuInflater()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Achievement.html#getName--">getName()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Achievement.html" title="class in com.example.alejandro.app1.models">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Company.html#getName--">getName()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Account.html#getPassword--">getPassword()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Account.html" title="class in com.example.alejandro.app1.models">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Company.html#getPrice--">getPrice()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Company.html#getPriceAt-int-">getPriceAt(int)</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Company.html#getPriceHistory--">getPriceHistory()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Company.html#getPriceText--">getPriceText()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Achievement.html#getProgress--">getProgress()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Achievement.html" title="class in com.example.alejandro.app1.models">Achievement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Company.html#getRealName--">getRealName()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/EndGameActivity.html#getResults--">getResults()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/EndGameActivity.html" title="class in com.example.alejandro.app1">EndGameActivity</a></dt>
<dd>
<div class="block">Get the results from the Database at the end of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Portfolio.html#getStocks--">getStocks()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html#getSupportActionBar--">getSupportActionBar()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Company.html#getTicker--">getTicker()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Account.html#getUsername--">getUsername()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Account.html" title="class in com.example.alejandro.app1.models">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/adapters/AchievementAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.alejandro.app1.adapters.<a href="../com/example/alejandro/app1/adapters/AchievementAdapter.html" title="class in com.example.alejandro.app1.adapters">AchievementAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/adapters/CompanyAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.alejandro.app1.adapters.<a href="../com/example/alejandro/app1/adapters/CompanyAdapter.html" title="class in com.example.alejandro.app1.adapters">CompanyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/adapters/GenericArrayAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.alejandro.app1.adapters.<a href="../com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters">GenericArrayAdapter</a></dt>
<dd>
<div class="block">Get the view for a specific ListView row</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#goLoginActivity">goLoginActivity</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#goMainMenuActivity">goMainMenuActivity</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#goRegisterActivity">goRegisterActivity</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/models/Company.html#goToNextWeek--">goToNextWeek()</a></span> - Method in class com.example.alejandro.app1.models.<a href="../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a></dt>
<dd>
<div class="block">Advance one week in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/AchievementsActivity.html#grabAchievements--">grabAchievements()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/AchievementsActivity.html" title="class in com.example.alejandro.app1">AchievementsActivity</a></dt>
<dd>
<div class="block">Grab Achievements from the database for a specific player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/MainMenuActivity.html#grabAchievements-int-">grabAchievements(int)</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/MainMenuActivity.html" title="class in com.example.alejandro.app1">MainMenuActivity</a></dt>
<dd>
<div class="block">Grab the achievements for a particular user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/GameActivity.html#grabPortfolio--">grabPortfolio()</a></span> - Method in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1">GameActivity</a></dt>
<dd>
<div class="block">Grabs a user's portfolio from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#graph">graph</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML">GraphViewXML</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a GraphViewXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML_android_title">GraphViewXML_android_title</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML_seriesColor">GraphViewXML_seriesColor</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/alejandro/app1/R.attr.html#seriesColor"><code>R.attr.seriesColor</code></a>
          attribute's value can be found in the <a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML_seriesData">GraphViewXML_seriesData</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/alejandro/app1/R.attr.html#seriesData"><code>R.attr.seriesData</code></a>
          attribute's value can be found in the <a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML_seriesTitle">GraphViewXML_seriesTitle</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/alejandro/app1/R.attr.html#seriesTitle"><code>R.attr.seriesTitle</code></a>
          attribute's value can be found in the <a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML_seriesType">GraphViewXML_seriesType</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/alejandro/app1/R.attr.html#seriesType"><code>R.attr.seriesType</code></a>
          attribute's value can be found in the <a href="../com/example/alejandro/app1/R.styleable.html#GraphViewXML"><code>R.styleable.GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/alejandro/app1/R.id.html#guess_text">guess_text</a></span> - Static variable in class com.example.alejandro.app1.<a href="../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
