<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:05 EDT 2017 -->
<title>Portfolio</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/alejandro/app1/models/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.alejandro.app1.models</div>
<h2 title="Class Portfolio" class="title">Class Portfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.alejandro.app1.models.Portfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Portfolio</span>
extends java.lang.Object</pre>
<div class="block">Written by: Kartik Patel

 Portfolio class to store information regarding a user's portfolio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#Portfolio-int-java.util.Map-double-">Portfolio</a></span>(int&nbsp;id,
         java.util.Map&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>,java.lang.Integer&gt;&nbsp;stocks,
         double&nbsp;balance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#addTurnBalance--">addTurnBalance</a></span>()</code>
<div class="block">update the user's balance for a specific turn</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#getAmountOfStock-com.example.alejandro.app1.models.Company-">getAmountOfStock</a></span>(<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#getBalance--">getBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#getBalanceAt-int-">getBalanceAt</a></span>(int&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#getBalanceText--">getBalanceText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#getCents--">getCents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#getDollars--">getDollars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#getStocks--">getStocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#updateBalance-double-int-boolean-">updateBalance</a></span>(double&nbsp;priceAt,
             int&nbsp;amountofstocks,
             boolean&nbsp;buyorSell)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/alejandro/app1/models/Portfolio.html#updateStock-com.example.alejandro.app1.models.Company-int-">updateStock</a></span>(<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&nbsp;company,
           int&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portfolio-int-java.util.Map-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portfolio</h4>
<pre>public&nbsp;Portfolio(int&nbsp;id,
                 java.util.Map&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>,java.lang.Integer&gt;&nbsp;stocks,
                 double&nbsp;balance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id number</dd>
<dd><code>stocks</code> - stocks the user owns</dd>
<dd><code>balance</code> - user's balance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's id</dd>
</dl>
</li>
</ul>
<a name="getStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>,java.lang.Integer&gt;&nbsp;getStocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stocks owned by the user</dd>
</dl>
</li>
</ul>
<a name="getAmountOfStock-com.example.alejandro.app1.models.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfStock</h4>
<pre>public&nbsp;int&nbsp;getAmountOfStock(<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&nbsp;company)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - a specific company in the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of stocks owned by the user of that company</dd>
</dl>
</li>
</ul>
<a name="updateStock-com.example.alejandro.app1.models.Company-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStock</h4>
<pre>public&nbsp;void&nbsp;updateStock(<a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models">Company</a>&nbsp;company,
                        int&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - a specific company in the game</dd>
<dd><code>amount</code> - amount of stocks for the specificed company</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's balance</dd>
</dl>
</li>
</ul>
<a name="getBalanceText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBalanceText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text version of the user's balance</dd>
</dl>
</li>
</ul>
<a name="getDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollars</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDollars()</pre>
</li>
</ul>
<a name="getCents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCents</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCents()</pre>
</li>
</ul>
<a name="updateBalance-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBalance</h4>
<pre>public&nbsp;void&nbsp;updateBalance(double&nbsp;priceAt,
                          int&nbsp;amountofstocks,
                          boolean&nbsp;buyorSell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceAt</code> - the price of the stock</dd>
<dd><code>amountofstocks</code> - the amount of stocks to buy or sell</dd>
<dd><code>buyorSell</code> - true = buy stocks, false = sell stocks</dd>
</dl>
</li>
</ul>
<a name="getBalanceAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceAt</h4>
<pre>public&nbsp;double&nbsp;getBalanceAt(int&nbsp;turn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - a turn in the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's balance at a specified turn</dd>
</dl>
</li>
</ul>
<a name="addTurnBalance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTurnBalance</h4>
<pre>public&nbsp;void&nbsp;addTurnBalance()</pre>
<div class="block">update the user's balance for a specific turn</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/alejandro/app1/models/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
