<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alejandro.app1.LoginActivity">

    <Button
        android:id="@+id/goMainMenuActivity"
        style="?android:textAppearanceSmall"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/action_quit"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:weightSum="1"
        android:background="@android:color/darker_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/goMainMenuActivity"
        android:layout_above="@+id/portfolioButton">

        <ListView
            android:id="@+id/companyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <Button
        android:id="@+id/portfolioButton"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="3"
        android:layout_weight="1"
        android:text="@string/action_portfolio"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/goMainMenuActivity"
        android:layout_alignEnd="@+id/goMainMenuActivity" />

    <Button
        android:id="@+id/standingsButton"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="22"
        android:layout_weight="1.00"
        android:text="@string/action_standings"
        android:textStyle="bold"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/editRemainingTimeTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Timer"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/turnCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="turnCount" android:inputType="text"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignBaseline="@+id/editRemainingTimeTextButton"
        android:layout_alignBottom="@+id/editRemainingTimeTextButton"
        android:layout_toRightOf="@+id/goMainMenuActivity"
        android:layout_toEndOf="@+id/goMainMenuActivity" />

    <TextView
        android:id="@+id/balanceAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="balance" android:inputType="text"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignBaseline="@+id/standingsButton"
        android:layout_alignBottom="@+id/standingsButton"
        android:layout_toRightOf="@+id/portfolioButton"
        android:layout_toEndOf="@+id/portfolioButton" />

</RelativeLayout>