<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:id="@+id/companyImage"
        android:clickable="true"
        app:srcCompat="@drawable/company"
        android:scaleType="centerInside"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="154dp"
        android:layout_height="match_parent"
        android:layout_weight="0.80">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/companyText"
            android:clickable="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="151dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Price: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price" />

            <TextView
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:id="@+id/companyPrice"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/companyBuyButton"
        android:text="B"
        android:focusable="false"/>

    <Button
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:id="@+id/companySellButton"
        android:text="S"
        android:focusable="false"/>


</LinearLayout>