<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:05 EDT 2017 -->
<title>com.example.alejandro.app1</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.alejandro.app1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/example/alejandro/app1/adapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/alejandro/app1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.alejandro.app1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/AchievementsActivity.html" title="class in com.example.alejandro.app1">AchievementsActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel
 Tested/Debugged by: Kartik Patel, Deep Patel

 AchievementsActivity class handles all functions regarding pulling achievements
 from the database and displaying them for the user so that they can track
 their progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1">AppCompatPreferenceActivity</a></td>
<td class="colLast">
<div class="block">A <code>PreferenceActivity</code> which implements and proxies the necessary calls
 to be used with AppCompat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/BuildConfig.html" title="class in com.example.alejandro.app1">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/EndGameActivity.html" title="class in com.example.alejandro.app1">EndGameActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel
 Tested/Debugged by: Kartik Patel, Deep Patel

 EndGameActivity handles all functions regarding the end-game display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/ExampleInstrumentedTest.html" title="class in com.example.alejandro.app1">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/ExampleUnitTest.html" title="class in com.example.alejandro.app1">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1">GameActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel, Deep Patel, Alejandro Aguilar, Arjun Ohri
 Tested/Debugged by: Kartik Patel, Deep Patel

 GameActivity class handles all functions regarding the actual game itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/IntroActivity.html" title="class in com.example.alejandro.app1">IntroActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel
 Tested/Debugged by: Kartik Patel

 IntroActivity handles the tutorial interface shown to new players when they
 first register and enter the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/LoginActivity.html" title="class in com.example.alejandro.app1">LoginActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel, Alejandro Aguilar, Arjun Ohri
 Tested/Debugged by: Kartik Patel, Alejandro Aguilar

 LoginActivity class handles all functions regarding logging a user into our system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/MainMenuActivity.html" title="class in com.example.alejandro.app1">MainMenuActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel, Alejandro Aguilar, Deep Patel
 Tested/Debugged by: Kartik Patel, Deep Patel

 MainMenuActivity class handles all functions regarding to navigating our Main Menu screen,
 mainly finding games or checking Achievements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/QueueActivity.html" title="class in com.example.alejandro.app1">QueueActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel
 Tested/Debugged by: Kartik Patel

 QueueActivity class handles all functions regarding waiting for a public game to be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.html" title="class in com.example.alejandro.app1">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.anim.html" title="class in com.example.alejandro.app1">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.animator.html" title="class in com.example.alejandro.app1">R.animator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.array.html" title="class in com.example.alejandro.app1">R.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.bool.html" title="class in com.example.alejandro.app1">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.dimen.html" title="class in com.example.alejandro.app1">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.drawable.html" title="class in com.example.alejandro.app1">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.integer.html" title="class in com.example.alejandro.app1">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.layout.html" title="class in com.example.alejandro.app1">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.menu.html" title="class in com.example.alejandro.app1">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.mipmap.html" title="class in com.example.alejandro.app1">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/R.xml.html" title="class in com.example.alejandro.app1">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/RegisterActivity.html" title="class in com.example.alejandro.app1">RegisterActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel, Alejandro Aguilar, Arjun Ohri
 Tested/Debugged by: Kartik Patel, Alejandro Aguilar

 RegisterActivity class handles all functions regarding registering a user into our system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/SettingsActivity.html" title="class in com.example.alejandro.app1">SettingsActivity</a></td>
<td class="colLast">
<div class="block">Taken from Android Sample Code

 A <code>PreferenceActivity</code> that presents a set of application settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/SettingsActivity.DataSyncPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.DataSyncPreferenceFragment</a></td>
<td class="colLast">
<div class="block">This fragment shows data and sync preferences only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/SettingsActivity.GeneralPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.GeneralPreferenceFragment</a></td>
<td class="colLast">
<div class="block">This fragment shows general preferences only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.example.alejandro.app1">SettingsActivity.NotificationPreferenceFragment</a></td>
<td class="colLast">
<div class="block">This fragment shows notification preferences only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/WaitBeginActivity.html" title="class in com.example.alejandro.app1">WaitBeginActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel
 Tested/Debugged by: Kartik Patel

 WaitBeginActivity class handles the user waiting for other players in the game
 to be ready to begin the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/alejandro/app1/WaitEndActivity.html" title="class in com.example.alejandro.app1">WaitEndActivity</a></td>
<td class="colLast">
<div class="block">Written by: Kartik Patel
 Tested/Debugged by: Kartik Patel
 
 WaitEndActivity class handles the user waiting for other players in the game
 to finish the game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/example/alejandro/app1/adapters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/alejandro/app1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
