<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:05 EDT 2017 -->
<title>com.example.alejandro.app1</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/alejandro/app1/package-summary.html" target="classFrame">com.example.alejandro.app1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AchievementsActivity.html" title="class in com.example.alejandro.app1" target="classFrame">AchievementsActivity</a></li>
<li><a href="AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1" target="classFrame">AppCompatPreferenceActivity</a></li>
<li><a href="BuildConfig.html" title="class in com.example.alejandro.app1" target="classFrame">BuildConfig</a></li>
<li><a href="EndGameActivity.html" title="class in com.example.alejandro.app1" target="classFrame">EndGameActivity</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.alejandro.app1" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.alejandro.app1" target="classFrame">ExampleUnitTest</a></li>
<li><a href="GameActivity.html" title="class in com.example.alejandro.app1" target="classFrame">GameActivity</a></li>
<li><a href="IntroActivity.html" title="class in com.example.alejandro.app1" target="classFrame">IntroActivity</a></li>
<li><a href="LoginActivity.html" title="class in com.example.alejandro.app1" target="classFrame">LoginActivity</a></li>
<li><a href="MainMenuActivity.html" title="class in com.example.alejandro.app1" target="classFrame">MainMenuActivity</a></li>
<li><a href="QueueActivity.html" title="class in com.example.alejandro.app1" target="classFrame">QueueActivity</a></li>
<li><a href="R.html" title="class in com.example.alejandro.app1" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.example.alejandro.app1" target="classFrame">R.anim</a></li>
<li><a href="R.animator.html" title="class in com.example.alejandro.app1" target="classFrame">R.animator</a></li>
<li><a href="R.array.html" title="class in com.example.alejandro.app1" target="classFrame">R.array</a></li>
<li><a href="R.attr.html" title="class in com.example.alejandro.app1" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.example.alejandro.app1" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.example.alejandro.app1" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.example.alejandro.app1" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.example.alejandro.app1" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.example.alejandro.app1" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.example.alejandro.app1" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.example.alejandro.app1" target="classFrame">R.layout</a></li>
<li><a href="R.menu.html" title="class in com.example.alejandro.app1" target="classFrame">R.menu</a></li>
<li><a href="R.mipmap.html" title="class in com.example.alejandro.app1" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in com.example.alejandro.app1" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.example.alejandro.app1" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.example.alejandro.app1" target="classFrame">R.styleable</a></li>
<li><a href="R.xml.html" title="class in com.example.alejandro.app1" target="classFrame">R.xml</a></li>
<li><a href="RegisterActivity.html" title="class in com.example.alejandro.app1" target="classFrame">RegisterActivity</a></li>
<li><a href="SettingsActivity.html" title="class in com.example.alejandro.app1" target="classFrame">SettingsActivity</a></li>
<li><a href="SettingsActivity.DataSyncPreferenceFragment.html" title="class in com.example.alejandro.app1" target="classFrame">SettingsActivity.DataSyncPreferenceFragment</a></li>
<li><a href="SettingsActivity.GeneralPreferenceFragment.html" title="class in com.example.alejandro.app1" target="classFrame">SettingsActivity.GeneralPreferenceFragment</a></li>
<li><a href="SettingsActivity.NotificationPreferenceFragment.html" title="class in com.example.alejandro.app1" target="classFrame">SettingsActivity.NotificationPreferenceFragment</a></li>
<li><a href="WaitBeginActivity.html" title="class in com.example.alejandro.app1" target="classFrame">WaitBeginActivity</a></li>
<li><a href="WaitEndActivity.html" title="class in com.example.alejandro.app1" target="classFrame">WaitEndActivity</a></li>
</ul>
</div>
</body>
</html>
