<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:04 EDT 2017 -->
<title>R.string</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/alejandro/app1/R.mipmap.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/alejandro/app1/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.alejandro.app1</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.alejandro.app1.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/alejandro/app1/R.html" title="class in com.example.alejandro.app1">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_capital_off">abc_capital_off</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_capital_on">abc_capital_on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_body_1_material">abc_font_family_body_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_body_2_material">abc_font_family_body_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_button_material">abc_font_family_button_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_caption_material">abc_font_family_caption_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_display_1_material">abc_font_family_display_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_display_2_material">abc_font_family_display_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_display_3_material">abc_font_family_display_3_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_display_4_material">abc_font_family_display_4_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_headline_material">abc_font_family_headline_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_menu_material">abc_font_family_menu_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_subhead_material">abc_font_family_subhead_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_font_family_title_material">abc_font_family_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_search_hint">abc_search_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#Account_Information">Account_Information</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#action_game">action_game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#action_go_to_game">action_go_to_game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#action_portfolio">action_portfolio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#action_quit">action_quit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#action_register">action_register</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#action_sign_in">action_sign_in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#action_sign_in_short">action_sign_in_short</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#action_standings">action_standings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#app_intro">app_intro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#bottom_sheet_behavior">bottom_sheet_behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#character_counter_pattern">character_counter_pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#define_appintro">define_appintro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#done_button">done_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#error_different_password">error_different_password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#error_duplicate_email">error_duplicate_email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#error_field_required">error_field_required</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#error_incorrect_password">error_incorrect_password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#error_invalid_email">error_invalid_email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#error_invalid_password">error_invalid_password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#error_invalid_user_pass">error_invalid_user_pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#error_invalid_username">error_invalid_username</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#Game_Modes">Game_Modes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_author">library_appintro_author</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_authorWebsite">library_appintro_authorWebsite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_classPath">library_appintro_classPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_isOpenSource">library_appintro_isOpenSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_libraryDescription">library_appintro_libraryDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_libraryName">library_appintro_libraryName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_libraryVersion">library_appintro_libraryVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_libraryWebsite">library_appintro_libraryWebsite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_licenseId">library_appintro_licenseId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#library_appintro_repositoryLink">library_appintro_repositoryLink</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#path_password_eye">path_password_eye</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#path_password_strike_through">path_password_strike_through</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#permission_rationale">permission_rationale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_default_display_name">pref_default_display_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_description_social_recommendations">pref_description_social_recommendations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_header_data_sync">pref_header_data_sync</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_header_general">pref_header_general</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_header_notifications">pref_header_notifications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_ringtone_silent">pref_ringtone_silent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_title_add_friends_to_messages">pref_title_add_friends_to_messages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_title_display_name">pref_title_display_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_title_new_message_notifications">pref_title_new_message_notifications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_title_ringtone">pref_title_ringtone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_title_social_recommendations">pref_title_social_recommendations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_title_sync_frequency">pref_title_sync_frequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_title_system_sync_settings">pref_title_system_sync_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#pref_title_vibrate">pref_title_vibrate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#prompt_email">prompt_email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#prompt_password">prompt_password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#prompt_username">prompt_username</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#search_menu_title">search_menu_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#Settings">Settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#skip_button">skip_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#Title_AccountInformation">Title_AccountInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#title_activity_achievement">title_activity_achievement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#title_activity_game_mode">title_activity_game_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#title_activity_game_results">title_activity_game_results</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#title_activity_settings">title_activity_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#Title_Games">Title_Games</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#title_Settings">title_Settings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/alejandro/app1/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Account_Information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Account_Information</h4>
<pre>public static final&nbsp;int Account_Information</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.Account_Information">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Game_Modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game_Modes</h4>
<pre>public static final&nbsp;int Game_Modes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.Game_Modes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public static final&nbsp;int Settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.Settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Title_AccountInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title_AccountInformation</h4>
<pre>public static final&nbsp;int Title_AccountInformation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.Title_AccountInformation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Title_Games">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title_Games</h4>
<pre>public static final&nbsp;int Title_Games</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.Title_Games">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_capital_off">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_capital_on">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_body_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_body_1_material</h4>
<pre>public static final&nbsp;int abc_font_family_body_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_body_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_body_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_body_2_material</h4>
<pre>public static final&nbsp;int abc_font_family_body_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_body_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_button_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_button_material</h4>
<pre>public static final&nbsp;int abc_font_family_button_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_button_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_caption_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_caption_material</h4>
<pre>public static final&nbsp;int abc_font_family_caption_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_caption_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_1_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_display_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_2_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_display_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_3_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_3_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_3_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_display_3_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_4_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_4_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_4_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_display_4_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_headline_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_headline_material</h4>
<pre>public static final&nbsp;int abc_font_family_headline_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_headline_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_menu_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_menu_material</h4>
<pre>public static final&nbsp;int abc_font_family_menu_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_menu_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_subhead_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_subhead_material</h4>
<pre>public static final&nbsp;int abc_font_family_subhead_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_subhead_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_title_material</h4>
<pre>public static final&nbsp;int abc_font_family_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_font_family_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_search_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_game</h4>
<pre>public static final&nbsp;int action_game</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.action_game">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_go_to_game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_go_to_game</h4>
<pre>public static final&nbsp;int action_go_to_game</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.action_go_to_game">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_portfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_portfolio</h4>
<pre>public static final&nbsp;int action_portfolio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.action_portfolio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_quit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_quit</h4>
<pre>public static final&nbsp;int action_quit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.action_quit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_register</h4>
<pre>public static final&nbsp;int action_register</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.action_register">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_sign_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in</h4>
<pre>public static final&nbsp;int action_sign_in</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.action_sign_in">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_sign_in_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in_short</h4>
<pre>public static final&nbsp;int action_sign_in_short</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.action_sign_in_short">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_standings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_standings</h4>
<pre>public static final&nbsp;int action_standings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.action_standings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_intro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_intro</h4>
<pre>public static final&nbsp;int app_intro</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.app_intro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static final&nbsp;int appbar_scrolling_view_behavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.appbar_scrolling_view_behavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bottom_sheet_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom_sheet_behavior</h4>
<pre>public static final&nbsp;int bottom_sheet_behavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.bottom_sheet_behavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static final&nbsp;int character_counter_pattern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.character_counter_pattern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="define_appintro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define_appintro</h4>
<pre>public static final&nbsp;int define_appintro</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.define_appintro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="done_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done_button</h4>
<pre>public static final&nbsp;int done_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.done_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_different_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_different_password</h4>
<pre>public static final&nbsp;int error_different_password</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.error_different_password">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_duplicate_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_duplicate_email</h4>
<pre>public static final&nbsp;int error_duplicate_email</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.error_duplicate_email">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_field_required">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_field_required</h4>
<pre>public static final&nbsp;int error_field_required</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.error_field_required">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_incorrect_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_incorrect_password</h4>
<pre>public static final&nbsp;int error_incorrect_password</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.error_incorrect_password">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_invalid_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_email</h4>
<pre>public static final&nbsp;int error_invalid_email</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.error_invalid_email">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_invalid_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_password</h4>
<pre>public static final&nbsp;int error_invalid_password</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.error_invalid_password">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_invalid_user_pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_user_pass</h4>
<pre>public static final&nbsp;int error_invalid_user_pass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.error_invalid_user_pass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_invalid_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_username</h4>
<pre>public static final&nbsp;int error_invalid_username</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.error_invalid_username">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_author</h4>
<pre>public static final&nbsp;int library_appintro_author</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_author">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_authorWebsite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_authorWebsite</h4>
<pre>public static final&nbsp;int library_appintro_authorWebsite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_authorWebsite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_classPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_classPath</h4>
<pre>public static final&nbsp;int library_appintro_classPath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_classPath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_isOpenSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_isOpenSource</h4>
<pre>public static final&nbsp;int library_appintro_isOpenSource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_isOpenSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_libraryDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_libraryDescription</h4>
<pre>public static final&nbsp;int library_appintro_libraryDescription</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_libraryDescription">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_libraryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_libraryName</h4>
<pre>public static final&nbsp;int library_appintro_libraryName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_libraryName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_libraryVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_libraryVersion</h4>
<pre>public static final&nbsp;int library_appintro_libraryVersion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_libraryVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_libraryWebsite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_libraryWebsite</h4>
<pre>public static final&nbsp;int library_appintro_libraryWebsite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_libraryWebsite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_licenseId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_licenseId</h4>
<pre>public static final&nbsp;int library_appintro_licenseId</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_licenseId">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="library_appintro_repositoryLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library_appintro_repositoryLink</h4>
<pre>public static final&nbsp;int library_appintro_repositoryLink</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.library_appintro_repositoryLink">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="password_toggle_content_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password_toggle_content_description</h4>
<pre>public static final&nbsp;int password_toggle_content_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.password_toggle_content_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path_password_eye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_password_eye</h4>
<pre>public static final&nbsp;int path_password_eye</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.path_password_eye">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path_password_eye_mask_strike_through">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_password_eye_mask_strike_through</h4>
<pre>public static final&nbsp;int path_password_eye_mask_strike_through</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.path_password_eye_mask_strike_through">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path_password_eye_mask_visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_password_eye_mask_visible</h4>
<pre>public static final&nbsp;int path_password_eye_mask_visible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.path_password_eye_mask_visible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path_password_strike_through">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_password_strike_through</h4>
<pre>public static final&nbsp;int path_password_strike_through</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.path_password_strike_through">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="permission_rationale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permission_rationale</h4>
<pre>public static final&nbsp;int permission_rationale</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.permission_rationale">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_default_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_default_display_name</h4>
<pre>public static final&nbsp;int pref_default_display_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_default_display_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_description_social_recommendations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_description_social_recommendations</h4>
<pre>public static final&nbsp;int pref_description_social_recommendations</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_description_social_recommendations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_header_data_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_data_sync</h4>
<pre>public static final&nbsp;int pref_header_data_sync</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_header_data_sync">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_header_general">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_general</h4>
<pre>public static final&nbsp;int pref_header_general</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_header_general">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_header_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_notifications</h4>
<pre>public static final&nbsp;int pref_header_notifications</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_header_notifications">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_ringtone_silent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_ringtone_silent</h4>
<pre>public static final&nbsp;int pref_ringtone_silent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_ringtone_silent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_add_friends_to_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_add_friends_to_messages</h4>
<pre>public static final&nbsp;int pref_title_add_friends_to_messages</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_title_add_friends_to_messages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_display_name</h4>
<pre>public static final&nbsp;int pref_title_display_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_title_display_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_new_message_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_new_message_notifications</h4>
<pre>public static final&nbsp;int pref_title_new_message_notifications</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_title_new_message_notifications">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_ringtone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_ringtone</h4>
<pre>public static final&nbsp;int pref_title_ringtone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_title_ringtone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_social_recommendations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_social_recommendations</h4>
<pre>public static final&nbsp;int pref_title_social_recommendations</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_title_social_recommendations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_sync_frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_sync_frequency</h4>
<pre>public static final&nbsp;int pref_title_sync_frequency</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_title_sync_frequency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_system_sync_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_system_sync_settings</h4>
<pre>public static final&nbsp;int pref_title_system_sync_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_title_system_sync_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pref_title_vibrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_vibrate</h4>
<pre>public static final&nbsp;int pref_title_vibrate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.pref_title_vibrate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="prompt_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_email</h4>
<pre>public static final&nbsp;int prompt_email</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.prompt_email">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="prompt_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_password</h4>
<pre>public static final&nbsp;int prompt_password</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.prompt_password">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="prompt_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_username</h4>
<pre>public static final&nbsp;int prompt_username</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.prompt_username">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_menu_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_menu_title</h4>
<pre>public static final&nbsp;int search_menu_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.search_menu_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="skip_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip_button</h4>
<pre>public static final&nbsp;int skip_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.skip_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Settings</h4>
<pre>public static final&nbsp;int title_Settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.title_Settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_achievement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_achievement</h4>
<pre>public static final&nbsp;int title_activity_achievement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.title_activity_achievement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_game_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_game_mode</h4>
<pre>public static final&nbsp;int title_activity_game_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.title_activity_game_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_game_results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_game_results</h4>
<pre>public static final&nbsp;int title_activity_game_results</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.title_activity_game_results">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_activity_settings</h4>
<pre>public static final&nbsp;int title_activity_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.alejandro.app1.R.string.title_activity_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/alejandro/app1/R.mipmap.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/alejandro/app1/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
