<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <item
            android:id="@+id/action_balance"
            android:icon="@drawable/money"
            android:title="Balance: "
            app:showAsAction = "always"
            android:text = "Balance: "

            />

        <item
            android:id="@+id/action_balanceText"
            android:title="Balance: "
            app:showAsAction = "always"
            android:text = "Balance: "/>

        <item
            android:id="@+id/action_balanceNumber"
            android:title="  "
            app:showAsAction = "always"
            android:text = " "/>



        <item
            android:id="@+id/action_turnText"
            android:title="Turn: "
            app:showAsAction = "always"
            android:text = "Turn: "/>

        <item
            android:id="@+id/action_turnNumber"
            android:title=""
            app:showAsAction = "always"
            android:text = "Turn: "/>



</menu>