<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <item
            android:id="@+id/action_balance"
            android:icon="@drawable/money"
            android:title="Balance: "
            app:showAsAction = "ifRoom"
            android:text = "Balance: "

            />

        <item
            android:id="@+id/action_balanceText"
            android:title="Balance: "
            app:showAsAction = "ifRoom"
            android:text = "Balance: "

                />
        <item
            android:id="@+id/action_turnCount"
            android:icon="@drawable/android"
            android:title="Turn: "
            app:showAsAction = "ifRoom"
            android:text = "Turn: "/>


</menu>