<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_achievements"
        android:icon="@drawable/achievements"
        android:title="achievements"
        app:showAsAction = "always"        />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction = "always"        />

</menu>