<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="First Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstplace"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="195dp">

        <ImageView
            android:id="@+id/firstImageView"
            android:layout_width="125dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/a12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:text="FIRST"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Second Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondplace"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_weight="0.93">

        <ImageView
            android:layout_height="120dp"
            app:srcCompat="@drawable/a2"
            android:id="@+id/secondImageView"
            android:layout_weight="0.00"
            android:layout_width="125dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:weightSum="1">

            <TextView
                android:text="FIRST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondName"
                android:textAlignment="center"
                android:paddingTop="50dp"
                android:layout_weight="0.09" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="Main Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:textAlignment="center" />

</LinearLayout>