<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:text="Achievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/achievement"
                android:paddingTop="15dp"
                android:layout_weight="99.44" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:text="Progress"
                android:clickable="true"
                android:layout_weight="940.51"
                android:gravity="right" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>