<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent" >



    <TextView

        android:text="How many?"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"

        android:layout_centerHorizontal="true"

        android:id="@+id/textView3"

        android:textSize="24sp" />



    <NumberPicker

        android:id="@+id/numberPicker1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="64dp" />



    <Button

        android:id="@+id/sell"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/numberPicker1"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="98dp"

        android:layout_toRightOf="@+id/numberPicker1"

        android:text="Sell" />



    <Button

        android:id="@+id/cancel"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/sell"

        android:layout_alignBottom="@+id/sell"

        android:layout_marginRight="16dp"

        android:layout_toLeftOf="@+id/numberPicker1"

        android:text="Cancel" />



</RelativeLayout>