<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.jjoe64.graphview.GraphView
        android:layout_width="350dp"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/StockTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.02" />

</LinearLayout>

