<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="165dp"
            app:srcCompat="@drawable/android"
            android:id="@+id/goSettingsActivity"
            android:scaleType="centerInside"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="165dp"
            app:srcCompat="@drawable/android"
            android:id="@+id/goGameModeActivity"
            android:scaleType="centerInside"
            android:textAlignment="center"
            android:text ="Game Modes"
            android:background="@color/colorPrimaryDark"
            tools:text="@string/Game_Modes"
            android:layout_above="@+id/goSettingsActivity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="0dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="165dp"
            app:srcCompat="@drawable/android"
            android:id="@+id/AccountInformation"
            android:scaleType="centerInside"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/goGameModeActivity"
            android:layout_alignParentTop="true" />

        <TextView
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:layout_marginBottom="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="16sp" />

        <TextView
            android:layout_height="wrap_content"
            tools:text="Game Modes"
            android:typeface="normal"
            android:text="Game Modes"
            android:fontFamily="sans-serif"
            android:visibility="visible"
            android:textColor="@android:color/background_dark"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginBottom="71dp"
            android:layout_above="@+id/goSettingsActivity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Achievements "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginBottom="77dp"
            android:layout_above="@+id/goGameModeActivity"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>