<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alejandro.app1.LoginActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:weightSum="1"

        android:background="@android:color/darker_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/portfolioButton">

        <ListView
            android:id="@+id/companyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <Button
        android:id="@+id/portfolioButton"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="3"
        android:layout_weight="1"
        android:text="@string/action_portfolio"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:textColor="#000"/>

    <Button
        android:id="@+id/standingsButton"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="22"
        android:layout_weight="1.00"
        android:text="@string/action_standings"
        android:textStyle="bold"
        android:textColor="#000"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/editRemainingTimeTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Turn"
        android:layout_marginRight="13dp"
        android:textColor="#000"
        android:layout_marginEnd="13dp"
        android:minHeight="0dp" android:minWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativeLayout2" />


    <TextView
        android:id="@+id/turnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn: "
        android:ems="10"
        android:gravity="right"
        android:textAlignment="center"
        android:orientation="vertical"
        android:inputType="text"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_below="@+id/relativeLayout"
        android:layout_toEndOf="@+id/balanceAmount" />


    <TextView
        android:id="@+id/balanceText"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:padding="1dp"
        android:text="BALANCE:"
        android:textColor="#fff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/balanceAmount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout"
        android:layout_toRightOf="@+id/balanceText"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:padding="0dp"
        android:textColor="#fff"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        app:srcCompat="@drawable/money" />




</RelativeLayout>