<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF388E3C"
    android:weightSum="1">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ragstoricheslogo"
            android:layout_marginBottom="28dp"
            android:layout_above="@+id/findPublicGame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/findPublicGame"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Find Public Game"
            android:layout_above="@+id/createGame"
            android:layout_alignLeft="@+id/createGame"
            android:layout_alignStart="@+id/createGame" />

        <Button
            android:id="@+id/createGame"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Create Private Game"
            android:layout_marginBottom="143dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/joinGame"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Join Private Game"
            android:layout_alignTop="@+id/createGame"
            android:layout_alignLeft="@+id/createGame"
            android:layout_alignStart="@+id/createGame"
            android:layout_marginTop="61dp" />
    </RelativeLayout>

</RelativeLayout>