<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue May 02 16:45:06 EDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/alejandro/app1/package-tree.html">com.example.alejandro.app1</a>, </li>
<li><a href="com/example/alejandro/app1/adapters/package-tree.html">com.example.alejandro.app1.adapters</a>, </li>
<li><a href="com/example/alejandro/app1/models/package-tree.html">com.example.alejandro.app1.models</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.alejandro.app1.models.<a href="com/example/alejandro/app1/models/Account.html" title="class in com.example.alejandro.app1.models"><span class="typeNameLink">Account</span></a></li>
<li type="circle">com.example.alejandro.app1.models.<a href="com/example/alejandro/app1/models/Achievement.html" title="class in com.example.alejandro.app1.models"><span class="typeNameLink">Achievement</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.alejandro.app1.adapters.<a href="com/example/alejandro/app1/adapters/GenericArrayAdapter.html" title="class in com.example.alejandro.app1.adapters"><span class="typeNameLink">GenericArrayAdapter</span></a>&lt;T&gt;
<ul>
<li type="circle">com.example.alejandro.app1.adapters.<a href="com/example/alejandro/app1/adapters/AchievementAdapter.html" title="class in com.example.alejandro.app1.adapters"><span class="typeNameLink">AchievementAdapter</span></a></li>
<li type="circle">com.example.alejandro.app1.adapters.<a href="com/example/alejandro/app1/adapters/CompanyAdapter.html" title="class in com.example.alejandro.app1.adapters"><span class="typeNameLink">CompanyAdapter</span></a> (implements android.widget.NumberPicker.OnValueChangeListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/BuildConfig.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.example.alejandro.app1.models.<a href="com/example/alejandro/app1/models/Company.html" title="class in com.example.alejandro.app1.models"><span class="typeNameLink">Company</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">android.preference.PreferenceActivity (implements android.preference.PreferenceFragment.OnPreferenceStartFragmentCallback)
<ul>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/AppCompatPreferenceActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">AppCompatPreferenceActivity</span></a>
<ul>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/SettingsActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.github.paolorotolo.appintro.AppIntroBase (implements com.github.paolorotolo.appintro.AppIntroViewPager.OnNextPageRequestedListener)
<ul>
<li type="circle">com.github.paolorotolo.appintro.AppIntro
<ul>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/IntroActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">IntroActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/LoginActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">LoginActivity</span></a>
<ul>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/RegisterActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">RegisterActivity</span></a></li>
</ul>
</li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/MainMenuActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">MainMenuActivity</span></a>
<ul>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/AchievementsActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">AchievementsActivity</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/EndGameActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">EndGameActivity</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/GameActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">GameActivity</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/QueueActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">QueueActivity</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/WaitBeginActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">WaitBeginActivity</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/WaitEndActivity.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">WaitEndActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/ExampleInstrumentedTest.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/ExampleUnitTest.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.preference.PreferenceFragment
<ul>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/SettingsActivity.DataSyncPreferenceFragment.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">SettingsActivity.DataSyncPreferenceFragment</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/SettingsActivity.GeneralPreferenceFragment.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">SettingsActivity.GeneralPreferenceFragment</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/SettingsActivity.NotificationPreferenceFragment.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">SettingsActivity.NotificationPreferenceFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.alejandro.app1.models.<a href="com/example/alejandro/app1/models/Portfolio.html" title="class in com.example.alejandro.app1.models"><span class="typeNameLink">Portfolio</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.anim.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.animator.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.array.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.attr.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.bool.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.color.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.dimen.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.drawable.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.id.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.integer.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.layout.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.menu.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.mipmap.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.string.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.style.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.styleable.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.example.alejandro.app1.<a href="com/example/alejandro/app1/R.xml.html" title="class in com.example.alejandro.app1"><span class="typeNameLink">R.xml</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
